# notinote

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/himessiah/notinote/: ApplicationTest.java
app/src/androidTest/java/ninja/luois/notinote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/himessiah/notinote/: AddNoteActivity.kt  Application.kt  DeleteNoteService.kt  NotificationService.kt  SettingsActivity.kt  TextUtils.kt
app/src/main/kotlin/me/himessiah/notinote/model/: BootBroadcastReceiver.kt  Constant.kt  Events.kt  Note.kt  NotesManager.kt  RealmNote.kt
app/src/main/kotlin/ninja/luois/notinote/: Application.kt  DeleteNoteService.kt  Note.kt  NoteService.kt  NotesManager.kt  NotificationService.kt  RealmNote.kt  SettingsActivity.kt
app/src/main/kotlin/ninja/luois/notinote/model/: Note.kt  NotesManager.kt  RealmNote.kt
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml
app/src/main/res/drawable/: clickable_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_settings.xml  note_item.xml  note_list_layout.xml  notification.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/me/himessiah/notinote/: ExampleUnitTest.java
app/src/test/java/ninja/luois/notinote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
