apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "me.luois.notinote"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile "com.github.akarnokd:rxjava2-interop:0.10.0"

    compile('io.reactivex.rxjava2:rxkotlin:2.0.3') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile('com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
}
