apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.himessiah.notinote"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'io.realm:realm-android:0.82.2'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile('io.reactivex:rxkotlin:0.22.12') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-kotlin:0.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    kapt 'io.realm:realm-android:0.82.2'
}
buildscript {
//    ext.kotlin_version = '0.12.1230'
    ext.kotlin_version = "0.1-SNAPSHOT"
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}
