<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:selectable="false"
        android:title="@string/service_setting" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enable_service"
        android:summary="@string/enable_service_summary"
        android:title="@string/enable_service" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="start_at_boot"
        android:summary="@string/start_at_boot_summary"
        android:title="@string/start_at_boot" />

    <!--<CheckBoxPreference-->
    <!--android:key="enable_service_checkbox"-->
    <!--android:title="在LockScreen显示"-->
    <!--android:defaultValue="false" />-->

    <PreferenceCategory
        android:selectable="false"
        android:title="@string/priority" />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/notification_priority_list"
        android:entryValues="@array/notification_priority_values"
        android:key="notification_priority"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/priority_summary"
        android:title="@string/notification_priority" />

</PreferenceScreen>
